name=IntegerWorld
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Graphics framework for efficient 2D and 3D rendering with integer math.
paragraph=It offers APIs for drawing and shading window-clipped points, lines, triangles, and rectangles, and interfaces with platform-independent targets such as framebuffers and direct draw.
category=Graphics
url=https://github.com/GitMoDu/IntegerWorld
architectures=*
